    MAIL_HOST =smtp.gmail.com
    MAIL_USER =sushmapriya271005@@gmail.com
    MAIL_PORT=587
    MAIL_PASS =rbzveekumhorlrfe

    JWT_SECRET="sushma"
    FOLDER_NAME = "studyNotation"

    RAZORPAY_KEY =rzp_test_t4LUM04KXw6wHc
    RAZORPAY_SECRET =DOdtPrjZRxQejIdj1vAzm0MY

    CLOUD_NAME=drvlktf2h
    API_KEY=422883961873369
    API_SECRET =ao3gCb8il3MJdRecSU2X4gL6GTs

    MONGODB_URL = "mongodb+srv://sushmapriya271005_db_user:7FwIV0JCvZgyz3xa@cluster0.oo00ptv.mongodb.net/studynotion"
    PORT = 4000