    MAIL_HOST=smtp.gmail.com
    MAIL_USER=sushmapriya271005@gmail.com
    MAIL_PORT=587
    MAIL_PASS=rbzveekumhorlrfe

    JWT_SECRET="sushma"
    FOLDER_NAME = "studynotion"

    RAZORPAY_KEY =rzp_test_t4LUM04KXw6wHc
    RAZORPAY_SECRET =DOdtPrjZRxQejIdj1vAzm0MY

    CLOUD_NAME=dswizpwa6
    API_KEY=642795513725823
    API_SECRET=W6zkUa4fyViOBhLjG2Usg65Ctn

    MONGODB_URL = "mongodb+srv://sushmapriya271005_db_user:7FwIV0JCvZgyz3xa@cluster0.oo00ptv.mongodb.net/studynotion"
    PORT = 4000